\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.17}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{4}\protected@file@percent }
